# SmartToggle

./: .gitignore  Company.json  FeatureFlagService.cs  FeatureFlags.json  LICENSE  Program.cs  README.md  Services.json  SmartToggle.csproj  SmartToggle.http  SmartToggle.sln
.github/workflows/: azure-static-web-apps-white-desert-0cc31181e.yml  deploy.yml
BusinessLogic/: CompanyBusinessLogic.cs  CompanyRepository.cs  FeatureFlagRepository.cs  ICompanyBusinessLogic.cs  ICompanyRepository.cs  IFeatureFlagRepository.cs  IServiceRepository.cs  ServiceBusinessLogic.cs
Controllers/: FeatureFlagController.cs  ServiceController.cs  WeatherForecastController.cs
SmartToggle/: Dockerfile  Program.cs  SmartToggle.csproj  SmartToggle.sln  WeatherForecast.cs  appsettings.json
SmartToggle.DemoService/: Program.cs  SmartToggle.DemoService.csproj
SmartToggle.DemoService/Properties/: launchSettings.json
SmartToggle.Tests/: CompanyBusinessLogicTests.cs  FeatureFlagBusinessLogicTests.cs  ServiceBusinessLogicTests.cs  SmartToggle.Tests.csproj  UnitTest1.cs
SmartToggle.UI/: index.html  package-lock.json  package.json
SmartToggle.UI/src/: App.css  App.tsx  api.ts  authConfig.ts  index.css  main.tsx
SmartToggle.UI/src/pages/: CompaniesPage.tsx  DemoServicePage.tsx  FeatureFlagsPage.tsx  ServicesPage.tsx
SmartToggle/BusinessLogic/: CompanyBusinessLogic.cs  CompanyRepository.cs  FeatureFlagBusinessLogic.cs  ICompanyBusinessLogic.cs  ICompanyRepository.cs  IFeatureFlagBusinessLogic.cs  IServiceBusinessLogic.cs  IServiceRepository.cs  ServiceBusinessLogic.cs  ServiceRepository.cs
SmartToggle/Controllers/: CompanyController.cs  FeatureFlagController.cs  PublicController.cs  ServiceController.cs
SmartToggle/Models/: Company.cs  FeatureFlag.cs  Service.cs
SmartToggle/Properties/: launchSettings.json
